{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["bin/**/*.ts", "lib/**/*.ts", "lambda/**/*.ts", "extract/src/**/*.ts", "test/**/*.ts"],
  "exclude": ["cdk.out", "node_modules"]
}
